# ebisu-web-api

./: .runsettings  Dockerfile  EbisuWebApi.sln  README.md
.github/workflows/: develop-heroku-deploy.yml  docker-publish-develop.yml  docker-publish-master.yml  dotnet-develop-build.yml  dotnet-master-build.yml  master-heroku-deploy.yml
EbisuWebApi.Application.DTOs/: CategoryDto.cs  TransactionDTO.cs  UserDTO.cs  UserLoginTokenDto.cs  UserMapper.cs
EbisuWebApi.Application.Dtos/: CategoryDto.cs  EbisuWebApi.Application.Dtos.csproj  TokenDto.cs  TransactionDTO.cs  UserDTO.cs  UserLoginDto.cs
EbisuWebApi.Application.Services/: Class1.cs  EbisuWebApi.Application.Services.csproj
EbisuWebApi.Application.Services.Unit.Tests/: EbisuWebApi.Application.Services.Unit.Tests.csproj
EbisuWebApi.Application.Services.Unit.Tests/Implementations/: AutoMapperFixtures.cs  UserFixtures.cs  UserServiceTests.cs
EbisuWebApi.Application.Services/Configuration/: AutoMapperServiceConfiguration.cs  IoC.cs  IoCServiceLayer.cs
EbisuWebApi.Application.Services/Contracts/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
EbisuWebApi.Application.Services/Implementations/: CategoryService.cs  TransactionService.cs  UserService.cs
EbisuWebApi.Crosscutting.Exceptions/: BadRequestException.cs  EbisuException.cs  IncorrectCredentials.cs  ModelValidationException.cs  UserNameAlreadyExistException.cs
EbisuWebApi.Crosscutting.ResourcesManagement/: Class1.cs  DatabaseConnection.cs  EbisuWebApi.Crosscutting.ResourcesManagement.csproj  EncryptResources.cs  Messages.Designer.cs  Messages.resx  MessagesResource.cs
EbisuWebApi.Crosscutting.Security/: EbisuWebApi.Crosscutting.Security.csproj  Encoding.cs  EncodingAes.cs
EbisuWebApi.Crosscutting.TestUtils/: EbisuWebApi.Crosscutting.TestUtils.csproj
EbisuWebApi.Crosscutting.TestUtils/TestTools/: BaseInMemoryUnitTest.cs  BaseMySqlIntegrationTests.cs  DatabaseFactory.cs
EbisuWebApi.Crosscutting.Utils/: CategoryType.cs  CollectionExtensionMethods.cs  EbisuWebApi.Crosscutting.Utils.csproj  Role.cs  TokenGenerator.cs
EbisuWebApi.Domain.Entities/: CategoryEntity.cs  Class1.cs  EbisuWebApi.Domain.Entities.csproj  TransactionEntity.cs  UserEntity.cs
EbisuWebApi.Domain.RepositoryContracts/: Class1.cs  EbisuWebApi.Domain.RepositoryContracts.csproj
EbisuWebApi.Domain.RepositoryContracts/Contracts/: IAdd.cs  ICategoryRepository.cs  IDelete.cs  IGenericRepository.cs  IGet.cs  IGetAll.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUserRepository.cs
EbisuWebApi.Domain.Services/: Class1.cs  EbisuWebApi.Domain.Services.csproj
EbisuWebApi.Domain.Services/Configuration/: IoCDomainLayer.cs
EbisuWebApi.Domain.Services/Contracts/: ICategoryDomainService.cs  ITransactionDomainService.cs  IUserDomainService.cs
EbisuWebApi.Domain.Services/Implementations/: CategoryDomainService.cs  TransactionDomainService.cs  UserDomainService.cs
EbisuWebApi.Domain.Validation/: CategoryDataModelValidator.cs  EbisuWebApi.Domain.Validation.csproj  TransactionDataModelValidator.cs  UserDataModelValidator.cs
EbisuWebApi.Infrastructure.DataModel/: CategoryDataModel.cs  Class1.cs  EbisuWebApi.Infrastructure.DataModel.csproj  RoleDataModel.cs  TransactionDataModel.cs  User.cs  UserDataModel.cs
EbisuWebApi.Infrastructure.IntegrationTests/: EbisuWebApi.Infrastructure.IntegrationTests.csproj  UserMySqlRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
EbisuWebApi.Infrastructure.IntegrationTests/TestTools/: BaseIntegrationTests.cs  DatabaseFactory.cs
EbisuWebApi.Infrastructure.Persistence/: Class1.cs  EbisuWebApi.Infrastructure.Persistence.csproj
EbisuWebApi.Infrastructure.Persistence/DataBaseContext/: DataBaseContext.cs
EbisuWebApi.Infrastructure.Persistence/Migrations/: 20220428180523_UserMigration.Designer.cs  20220428221137_UserMigration.Designer.cs  20220428221137_UserMigration.cs  20220429002419_UserCategoryMigration.Designer.cs  20220429002419_UserCategoryMigration.cs  20220429005348_TransactionMigration.Designer.cs  20220429005348_TransactionMigration.cs  20220429091028_TransactionMigration.Designer.cs  20220429091028_TransactionMigration.cs  20220430194841_TransactionMigration2.Designer.cs  20220430194841_TransactionMigration2.cs  20220502081539_DefaultCategoriesMigration.Designer.cs  20220502081539_DefaultCategoriesMigration.cs  20220504080019_AddRoleUserMigration.Designer.cs  20220504080019_AddRoleUserMigration.cs  20220504080234_AddUserRoleMigration.Designer.cs  20220504080234_AddUserRoleMigration.cs  20220504153422_DBMigration.Designer.cs  20220504153422_DBMigration.cs  DataBaseContextModelSnapshot.cs
EbisuWebApi.Infrastructure.Persistence/ModelConfigurations/: CategoryModelConfiguration.cs  RoleModelConfiguration.cs  TransactionConfiguration.cs  UserModelConfiguration.cs
EbisuWebApi.Infrastructure.Repositories/: Class1.cs  EbisuWebApi.Infrastructure.Repositories.csproj
EbisuWebApi.Infrastructure.Repositories/Implementations/: CategoryRepository.cs  GenericRepository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
EbisuWebApi.Infrastructure.Unit.UserRepository/: EbisuWebApi.Infrastructure.Unit.UserRepositoryTest.csproj  UserInMemoryRepositoryUnitTest.cs
EbisuWebApi.Integration.UserServiceTest/: EbisuWebApi.Integration.UserServiceTest.csproj  TestingWebAppFactory.cs  TokenFixtures.cs  UserServiceTest.cs
EbisuWebApi.Web.Api/: EbisuWebApi.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EbisuWebApi.Web.Api/AntiXssMiddleware/: AntiXssMiddleware.cs
EbisuWebApi.Web.Api/Configuration/: IoC.cs  IoCWebApi.cs
EbisuWebApi.Web.Api/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
EbisuWebApi.Web.Api/ExceptionMiddleware/: ErrorHandlerMiddleware.cs
EbisuWebApi.Web.Api/Properties/: launchSettings.json
EbisuWebApi.Web.Dtos/: Class1.cs
EbisuWebApi.Web.Validation/: CategoryDtoValidator.cs  EbisuWebApi.Web.Validation.csproj  TransactionDtoValidator.cs  UserDtoValidator.cs
