<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbisuWebApi.Application.DTOs\EbisuWebApi.Application.DTOs.csproj" />
    <ProjectReference Include="..\EbisuWebApi.Crosscutting.ResourcesManagement\EbisuWebApi.Crosscutting.ResourcesManagement.csproj" />
    <ProjectReference Include="..\EbisuWebApi.Infrastructure.Persistence\EbisuWebApi.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EbisuWebApi.Infrastructure.Repositories\EbisuWebApi.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
